<aura:component controller="APIConsumer" >
    <aura:handler event="c:NewsFeedEvent" action="{!c.showNews}"/>
    
    <aura:attribute name="type" type="String" 
                    default="News" 
                    description="The type of feed" 
                    access="GLOBAL"/>
    <aura:attribute name="types" type="String[]"
                    default="News,Company,Groups,People,Bookmarks,Files"
                    description="A list of feed types"/>
    
    <aura:attribute name="section" type="String" 
                    default="World" 
                    description="The type of feed" 
                    access="GLOBAL"/>
    <aura:attribute name="sections" type="String[]"
                    default="World,Politics,Business,Technology,Science,Health,Sports,Arts,Books,Movies,Food,Travel"
                    description="A list of feed sections"/>
    
    <ul>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-6">
                <li>
                    <ui:outputURL class="slds-tabs--default__link" click="{!c.goGetInternalNews}" value="" label="ORG NEWS"/>  
                </li>
            </div>
            <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-6">
                <li>
                    <ui:outputURL class="slds-tabs--default__link" click="{!c.goGetExternalNews}" value="" label="EXTERNAL NEWS"/>
                </li>
            </div>
        </div>
    </ul>
    
    <div id="tab-scoped-1" class="slds-tabs--default__nav"></div> 
    
    <div aura:id="internalNews" class="marginComponentArea">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1">
                <p class="marginComponentTitleArea">
                   My Feeds
                </p>
                
                <p class="newsArea">
                    <ui:inputSelect aura:id="typeSelect" change="{!c.onChangeType}" label="Type: "/>
                    <div aura:id="feedContainer" class="feed-container">
                        <forceChatter:feed />
                    </div>	
                </p>
            </div>
        </div>
    </div>
    
    <div aura:id="externalNews" class="marginComponentArea">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1">
                <p class="marginComponentTitleArea">
                    New York Times headlines
                </p>
                
                <p class="newsArea">
                    <ui:inputSelect aura:id="sectionSelect" change="{!c.onChangeSection}" label="Section: "/>
                </p>
                
                <p class="newsArea">
                    {!v.body}
                </p>
            </div>
        </div>
    </div>
</aura:component>