<aura:component controller="APIConsumer" >
    <aura:handler event="c:CalendarFeedEvent" action="{!c.goGetEvents}"/>
    
    <aura:attribute name="calendarEvents" type="Object[]" />	
    
    <p>
        <ui:outputURL class="smallText" click="{!c.goGetEvents}" value="" label="Refresh &#x27f3;"/>
    </p>
    
    <div aura:id="calendar"></div>
    
    <p class="smallText"> powered by FullCalendar </p>
</aura:component>