<aura:component controller="APIConsumer" >
    <aura:attribute name="generalWeatherGif" type="String" default="" />
    <aura:handler event="c:WeatherFeedEvent" action="{!c.showWeather}"/>
    
    <p>
        <ui:outputURL class="smallText" click="{!c.goGetGeneralWeather}" value="" label="Refresh"/>
    </p>
    
    <p>
        <img src="{!v.generalWeatherGif}"/>
    </p>
    
    <p>
        <ui:outputText aura:id="generalWeather" value="--"/>
    </p>
    
    <p>
        <ui:outputText aura:id="generalTemperatureF" value="0F"/> -
        <ui:outputText aura:id="generalTemperatureC" value="0C"/>
    </p>
    
    <p>
        Wind:
        <ui:outputText aura:id="generalWindMph" value="0 Mph"/> -
        <ui:outputText aura:id="generalWindKph" value="0 Kph"/>
    </p>
    
    <p>
        Precipitation:
        <ui:outputText aura:id="generalPrecipitation" value="0%"/>
    </p>
    
    <p>
        Humidity:
        <ui:outputText aura:id="generalHumidity" value="0%"/>
    </p>
    
    <p class="marginArea">
        <ui:outputURL aura:id="generalForecast" label="Full forecast" value="www.wunderground.com" target="_blank"/>
    </p>
    
    <div class="marginArea">
    	<p class="smallText"> by WeatherUnderground </p>
    </div>
</aura:component>