<aura:component controller="APIConsumer" >
    <aura:handler event="c:NotesFeedEvent" action="{!c.loadNotes}"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1">
            <p>
                <ui:inputTextArea aura:id="myNotes" cols="50" rows="15" resizable="false" value="Loading..."/>
            </p>
            
            <p>
                <ui:button aura:id="saveNotes" label="Save" press="{!c.saveNotes}"/>
                <ui:outputText aura:id="statusNotes" value="" />
            </p>
        </div>
    </div>
</aura:component>