<aura:component >
    <ltng:require styles="/resource/SLDS104/assets/styles/salesforce-lightning-design-system-ltng.css" />
	
    <aura:registerEvent name="initiateHomeFeedEvent" type="c:HomeFeedEvent" />
    <aura:registerEvent name="initiateCalendarFeedEvent" type="c:CalendarFeedEvent" />
    <aura:registerEvent name="initiateWeatherFeedEvent" type="c:WeatherFeedEvent" />
    <aura:registerEvent name="initiateNotesFeedEvent" type="c:NotesFeedEvent" />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.showHomeDiv}" />
    
    <div aura:id="mainWrapper" class="slds">
        <div aura:id="general" class="general">
            <div aura:id="header" class="header">
                <div class="slds-tabs--scoped">
  					<ul class="slds-tabs--scoped__nav" role="tablist">
    					<li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
        					<ui:outputURL class="slds-tabs--default__link" click="{!c.showHomeDiv}" value="" label="Home"/>
                        </li>
                        
                        <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
        					<ui:outputURL class="slds-tabs--default__link" click="{!c.showCalendarDiv}" value="" label="Calendar"/>
                        </li>
                        
                        <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
        					<ui:outputURL class="slds-tabs--default__link" click="{!c.showWeatherDiv}" value="" label="Weather"/>
                        </li>
                        
                        <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
        					<ui:outputURL class="slds-tabs--default__link" click="{!c.showNewsDiv}" value="" label="News"/>
                        </li>
                        
                        <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
        					<ui:outputURL class="slds-tabs--default__link" click="{!c.showNotesDiv}" value="" label="Notes"/>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div aura:id="body" class="body">
            	<div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                    <div aura:id="home" class="home">
                        <c:HomeFeed />
                    </div>
                    
                    <div aura:id="calendar" class="calendar">
                        <c:CalendarFeed />
                    </div>
                    
                    <div aura:id="weather" class="weather">
                        <c:WeatherFeed />
                    </div>
                    
                    <div aura:id="news" class="news">
                        <c:NewsFeed />
                    </div>
        
                     <div aura:id="notes" class="notes">
                         <c:NotesFeed />
                    </div>
                </div>
            </div>
            
            <div aura:id="footer" class="footer">
                <p class="smallText">2016 - SimpleFeed</p>
            </div>
        </div>
	</div>
</aura:component>