<aura:component controller="APIConsumer" >
    <aura:attribute name="homeWeatherGif" type="String" default="" />
    <aura:handler event="c:HomeFeedEvent" action="{!c.showHome}"/>
    
    <div aura:id="homeGreeting" class="marginComponentArea">
        <p>
            <ui:outputText aura:id="homeHello" value="Hello..."/>
        </p>
    </div>
    
    <div aura:id="homeCalendar" class="marginComponentArea">
    </div>
    
    <div aura:id="homeWeather" class="marginComponentArea">
        <p>
            Here's the weather:
        </p>
        
        <p>
            <ui:outputURL class="smallText" click="{!c.goGetHomeWeather}" value="" label="Refresh"/>
        </p>
        
        <p>
            <img src="{!v.homeWeatherGif}"/>
        </p>
        
        <p>
            <ui:outputText aura:id="homeTemperatureF" value="0F"/> -
            <ui:outputText aura:id="homeTemperatureC" value="0C"/>
        </p>
        
        <p class="smallText"> by WeatherUnderground </p>
    </div>
    
    <div aura:id="homeNews" class="marginComponentArea">
    </div>
    
    <div aura:id="homeNotes" class="marginComponentArea">
        <p class="marginArea">
            My notes:
        </p>
        
        <p class="marginArea">
        	<ui:outputText aura:id="homeHasNotes" value=""/>
        </p>
        
        <p>
            <ui:outputURL class="toggle" aura:id="homeShowNotes" click="{!c.goShowNotes}" value="" label="(Show)"/>
            <ui:outputURL class="toggle" aura:id="homeHideNotes" click="{!c.goHideNotes}" value="" label="(Hide)"/>
    	</p>
        
        <p class="marginArea">
        	<ui:outputTextArea class="toggle" aura:id="homeMyNotes" value=""/>
    	</p>
    </div>
</aura:component>